# 1BillionRowChallenge

./: README.md  bar_chart.py  benchmark.txt  build.gradle  gradle.properties
data/: expected_output.txt  measurements_head.csv  measurements_seed.csv  measurements_test.csv  output_test.txt
src/jmh/java/dev/morling/onebrc/calculate/: ComparativeBenchmark.java  ComparisonBenchmark.java  ConcurrencyBenchmark.java
src/main/java/dev/morling/onebrc/calculate/: AbstractConcurrentParser.java  ByteBuffer.java  ByteBufferConcurrentParser.java  ByteBufferParser.java  CalculateAverage.java  CalculateAverage_baseline.java  MMapConcurrentParser.java  MMapParser.java  MapStationStatisticsAggregator.java  ParsingCallable.java  StationFileParser.java  StationFileParser1.java  StationFileParser2.java  StationFileParser3.java  StationFileSplitter.java  StationStatisticsAggregator.java  StationTemperatureAggregator.java  StationTemperatureParser.java  StationWriter.java
src/main/java/dev/morling/onebrc/calculate/string/: AbstractStringParser.java  SplitParser.java  SubstringParser.java
src/main/java/dev/morling/onebrc/generate/: CreateMeasurements.java  TemperatureGenerator.java  TemperatureGenerator1.java
src/main/java/dev/morling/onebrc/model/: BaseInteger.java  ByteArrayHashKey.java  LongArrayHashKey.java  StationHashKey.java  StationInput.java  StationKey.java  StationOutput.java  StationSortKey.java  StationStatistics.java  StationTemperature.java
src/main/java/dev/morling/onebrc/validate/: ValidateStatistics.java
src/test/java/dev/morling/onebrc/calculate/: CalculateAverageTest.java  StationFileSplitterTest.java  StationTemperatureParserTest.java
src/test/java/dev/morling/onebrc/generate/: CreateMeasurementsTest.java
src/test/java/dev/morling/onebrc/validate/: ValidateStatisticsTest.java
