# Async Profiler
asyncProfiler.path = /home/alexis/Documents/linux/async-profiler-3.0-linux-x64/lib/libasyncProfiler.so

# Create Measurments
createMeasurements.class = dev.morling.onebrc.generate.CreateMeasurements
createMeasurements.count = 1000000000
createMeasurements.inputFile = data/measurements_seed.csv
createMeasurements.outputFile = data/measurements_1B.csv

# Calculate Average
calculateAverage.class = dev.morling.onebrc.calculate.CalculateAverage
# calculateAverageInputFile = ${createMeasurementsOutputFile}
calculateAverage.outputFile = data/output.txt
calculateAverage.errorFile = data/output.err

# Validate Statistics
validateStatistics.class = dev.morling.onebrc.validate.ValidateStatistics
# validateStatisticsActualOutputFile = ${calculateAverageOutputFile}
validateStatistics.expectedOutputFile = data/expected_output.txt