calculateAverageClass   = dev.morling.onebrc.calculate.CalculateAverage
createMeasurementsClass = dev.morling.onebrc.generate.CreateMeasurements
validateStatisticsClass = dev.morling.onebrc.validate.ValidateStatistics

# 100M
measurementsCount = 100000000

inputFile = data/measurements_100M.csv

outputFile = output.txt
errorFile = output.err

actualOutputFile = data/output.txt

expectedOutputFile = data/expected_output.txt